# PRM392

./: .dockerignore  .gitignore  DASHBOARD_API_COMPLETE.md  DASHBOARD_IMPLEMENTATION.md  DASHBOARD_STATUS.md  PRM392.sln  README_DOCKER.md  REDIS_RATE_LIMITING_GUIDE.md  docker-compose.yml  railway.toml
APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
APIGateway/Controllers/: DashboardController.cs
APIGateway/DTOs/: DashboardDtos.cs
APIGateway/Middleware/: RateLimitingMiddleware.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: CacheService.cs  DashboardService.cs
AiService/: AiService.csproj  AiService.http  Dockerfile  Program.cs  README.md  appsettings.json
AiService/Application/Services/: HuggingFaceEmbeddingService.cs  IEmbeddingService.cs  LocalEmbeddingService.cs
AiService/Controllers/: BatteryPredictionController.cs
AiService/Data/: BatteryDataSample.csv  price_training.csv  status_training.csv
AiService/Infrastructure/: MongoContext.cs  PredictionRepository.cs  TrainingRepository.cs
AiService/Infrastructure/Repositories/: IVectorRepository.cs  MongoVectorRepository.cs
AiService/Models/: BatteryDataDto.cs  BatteryDataModel.cs  BatteryFeaturesDto.cs  BatteryVector.cs  ConfirmTrainingRequest.cs  PersistenceModels.cs
AiService/Properties/: launchSettings.json
AiService/PythonEmbedding/: Dockerfile  README.md  embedding_service.py
AiService/Services/: BatteryPredictionService.cs
AiService/Settings/: MongoSettings.cs
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
EscrowService/: Dockerfile  EscrowService.csproj  EscrowService.http  Program.cs  appsettings.Development.json  appsettings.json
MediaService/: Dockerfile  MediaService.csproj  MediaService.http  Program.cs  appsettings.Development.json  (+1 more)
(+166 files in other folders)
